{
  "name": "太陽系シミュレーター",
  "short_name": "SolarSim",
  "description": "プロシージャル描画による太陽系・銀河系・惑星表面の3Dシミュレーター",
  "start_url": "/solar/",
  "scope": "/solar/",
  "display": "standalone",
  "background_color": "#030308",
  "theme_color": "#030308",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "/solar/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
